"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-13062022-066185";"";
"REFERENCE";"SDR0604-470KL";"";
"TraceParts.PartTitle";"Power inductor, 47UH, 1A, 10% 12MH";"";
"TraceParts.InstanceId";"90-13062022-0661852N3XX9WWY2MK673V115V3T3RA";"";
"DESIGN";"Power inductor, 47UH, 1A, 10% 12MH";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"BOURNS";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"BOURNS:90-13062022-066185";"";
